<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your shopping cart - Zyphora">
  <title>Cart - Zyphora</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <header class="header">
    <div class="header-inner">
      <a href="index.html" class="logo">Zyphora</a>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="cart.html" class="cart-btn">Cart <span class="cart-count" id="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="main">
    <h1>Shopping Cart</h1>
    <div id="cart-items"></div>
    <div id="cart-summary" class="cart-summary" style="display:none">
      <div class="cart-total">
        <span>Total:</span>
        <span id="cart-total">$0.00</span>
      </div>
      <a href="checkout.html" class="btn btn-primary btn-block mt-2">Proceed to Checkout</a>
    </div>
    <div id="cart-empty" class="loading" style="display:none">
      Your cart is empty. <a href="index.html">Continue shopping</a>
    </div>
  </main>

  <script src="js/config.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      Auth.updateNav();
      Cart.updateCount();
      
      const items = Cart.getItems();
      const container = document.getElementById('cart-items');
      const summary = document.getElementById('cart-summary');
      const empty = document.getElementById('cart-empty');
      const totalEl = document.getElementById('cart-total');
      
      if (!items.length) {
        container.innerHTML = '';
        summary.style.display = 'none';
        empty.style.display = 'block';
        return;
      }
      
      empty.style.display = 'none';
      summary.style.display = 'block';
      
      let products = {};
      try {
        const res = await API.get(`/products?limit=200`);
        (res.data || []).forEach(p => { products[p._id] = p; });
      } catch {}
      
      container.innerHTML = items.map(item => {
        const p = products[item.productId];
        const price = (p && p.price) ?? item.price ?? 0;
        const name = (p && p.name) ?? item.name ?? 'Product';
        const image = (p && p.image) ?? item.image ?? 'https://picsum.photos/seed/zyphora/100/100';
        const maxStock = (p && p.stock) ?? 999;
        return `
          <div class="cart-item" data-product-id="${item.productId}">
            <img src="${image}" alt="${name}" class="cart-item-image" loading="lazy">
            <div class="cart-item-details">
              <h3>${name}</h3>
              <div class="quantity-selector">
                <button type="button" class="quantity-btn cart-qty-minus">−</button>
                <input type="number" class="quantity-input cart-qty" value="${item.quantity}" min="1" max="${maxStock}" data-product-id="${item.productId}">
                <button type="button" class="quantity-btn cart-qty-plus">+</button>
              </div>
              <div class="cart-item-price">$${(price * item.quantity).toFixed(2)}</div>
              <button type="button" class="btn btn-secondary remove-cart-item mt-1" data-product-id="${item.productId}">Remove</button>
            </div>
          </div>
        `;
      }).join('');
      
      const updateTotal = () => {
        totalEl.textContent = '$' + Cart.getTotal().toFixed(2);
        document.getElementById('cart-count').textContent = Cart.getCount();
        if (!Cart.getCount()) {
          location.reload();
        }
      };
      
      container.querySelectorAll('.cart-qty-minus').forEach(btn => {
        btn.onclick = () => {
          const input = btn.parentElement.querySelector('.cart-qty');
          const id = input.dataset.productId;
          const qty = Math.max(1, parseInt(input.value) - 1);
          Cart.updateQuantity(id, qty);
          input.value = qty;
          btn.closest('.cart-item').querySelector('.cart-item-price').textContent = 
            '$' + (Cart.getItems().find(i => i.productId === id)?.price || 0 * qty).toFixed(2);
          const item = Cart.getItems().find(i => i.productId === id);
          if (item) {
            btn.closest('.cart-item').querySelector('.cart-item-price').textContent = 
              '$' + (item.price * item.quantity).toFixed(2);
          }
          updateTotal();
        };
      });
      
      container.querySelectorAll('.cart-qty-plus').forEach(btn => {
        btn.onclick = () => {
          const input = btn.parentElement.querySelector('.cart-qty');
          const id = input.dataset.productId;
          const item = Cart.getItems().find(i => i.productId === id);
          const maxStock = products[id]?.stock || 999;
          const qty = Math.min(maxStock, parseInt(input.value) + 1);
          Cart.updateQuantity(id, qty);
          input.value = qty;
          const updated = Cart.getItems().find(i => i.productId === id);
          if (updated) {
            btn.closest('.cart-item').querySelector('.cart-item-price').textContent = 
              '$' + (updated.price * updated.quantity).toFixed(2);
          }
          updateTotal();
        };
      });
      
      container.querySelectorAll('.cart-qty').forEach(input => {
        input.addEventListener('change', () => {
          const id = input.dataset.productId;
          let qty = parseInt(input.value) || 1;
          const maxStock = products[id]?.stock || 999;
          qty = Math.min(maxStock, Math.max(1, qty));
          input.value = qty;
          Cart.updateQuantity(id, qty);
          const item = Cart.getItems().find(i => i.productId === id);
          if (item) {
            input.closest('.cart-item').querySelector('.cart-item-price').textContent = 
              '$' + (item.price * item.quantity).toFixed(2);
          }
          updateTotal();
        });
      });
      
      container.querySelectorAll('.remove-cart-item').forEach(btn => {
        btn.onclick = () => {
          Cart.removeItem(btn.dataset.productId);
          btn.closest('.cart-item').remove();
          updateTotal();
        };
      });
      
      totalEl.textContent = '$' + Cart.getTotal().toFixed(2);
    });
  </script>
</body>
</html>
