<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Checkout - Zyphora">
  <title>Checkout - Zyphora</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <header class="header">
    <div class="header-inner">
      <a href="index.html" class="logo">Zyphora</a>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="cart.html" class="cart-btn">Cart <span class="cart-count" id="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="main">
    <h1>Checkout</h1>
    <div id="checkout-content">
      <div class="loading">Loading...</div>
    </div>
  </main>

  <script src="js/config.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      Cart.updateCount();
      
      if (!Auth.isLoggedIn()) {
        document.getElementById('checkout-content').innerHTML = 
          '<p class="loading">Please <a href="login.html">login</a> to checkout.</p>';
        return;
      }
      
      const items = Cart.getItems();
      if (!items.length) {
        document.getElementById('checkout-content').innerHTML = 
          '<p class="loading">Your cart is empty. <a href="index.html">Continue shopping</a></p>';
        return;
      }
      
      let products = {};
      try {
        const res = await API.get('/products?limit=200');
        (res.data || []).forEach(p => { products[p._id] = p; });
      } catch {}
      
      const orderItems = items.map(i => {
        const p = products[i.productId] || i;
        return {
          productId: i.productId,
          quantity: i.quantity,
          name: p.name || i.name,
          price: p.price ?? i.price ?? 0,
          image: p.image || i.image
        };
      });
      
      const total = orderItems.reduce((s, i) => s + (i.price * i.quantity), 0);
      
      document.getElementById('checkout-content').innerHTML = `
        <div class="checkout-grid" style="display:grid;grid-template-columns:1fr 1fr;gap:32px">
          <div>
            <h2 class="mb-2">Shipping Address</h2>
            <form id="checkout-form">
              <div class="form-group">
                <label for="fullName" class="form-label">Full Name *</label>
                <input type="text" id="fullName" class="form-input" required>
              </div>
              <div class="form-group">
                <label for="street" class="form-label">Street Address *</label>
                <input type="text" id="street" class="form-input" required>
              </div>
              <div class="form-group">
                <label for="city" class="form-label">City *</label>
                <input type="text" id="city" class="form-input" required>
              </div>
              <div class="form-group">
                <label for="state" class="form-label">State *</label>
                <input type="text" id="state" class="form-input" required>
              </div>
              <div class="form-group">
                <label for="zipCode" class="form-label">ZIP Code *</label>
                <input type="text" id="zipCode" class="form-input" required>
              </div>
              <div class="form-group">
                <label for="phone" class="form-label">Phone *</label>
                <input type="tel" id="phone" class="form-input" required>
              </div>
            </form>
          </div>
          <div>
            <div class="cart-summary">
              <h2 class="mb-2">Order Summary</h2>
              <div id="order-items"></div>
              <div class="cart-total mt-2">
                <span>Total:</span>
                <span>$${total.toFixed(2)}</span>
              </div>
              <p class="mt-1" style="font-size:0.9rem;color:var(--text-muted)">
                Shipping: 1-2 business days | Delivery: 3-7 business days
              </p>
              <div class="form-error" id="checkout-error"></div>
              <button type="button" id="place-order-btn" class="btn btn-primary btn-block mt-2">Place Order</button>
            </div>
          </div>
        </div>
      `;
      
      document.getElementById('order-items').innerHTML = orderItems.map(i => 
        `<div style="display:flex;justify-content:space-between;margin-bottom:8px">
          <span>${i.name} x ${i.quantity}</span>
          <span>$${(i.price * i.quantity).toFixed(2)}</span>
        </div>`
      ).join('');
      
      document.getElementById('place-order-btn').addEventListener('click', async () => {
        const form = document.getElementById('checkout-form');
        const fullName = document.getElementById('fullName').value.trim();
        const street = document.getElementById('street').value.trim();
        const city = document.getElementById('city').value.trim();
        const state = document.getElementById('state').value.trim();
        const zipCode = document.getElementById('zipCode').value.trim();
        const phone = document.getElementById('phone').value.trim();
        const errEl = document.getElementById('checkout-error');
        
        if (!fullName || !street || !city || !state || !zipCode || !phone) {
          errEl.textContent = 'Please fill all required fields';
          return;
        }
        
        errEl.textContent = '';
        const btn = document.getElementById('place-order-btn');
        btn.disabled = true;
        btn.textContent = 'Placing order...';
        
        try {
          const orderData = {
            products: items.map(i => ({ productId: i.productId, quantity: i.quantity })),
            address: { fullName, street, city, state, zipCode, phone },
            paymentMethod: 'Credit Card'
          };
          const res = await API.post('/orders', orderData);
          Cart.clear();
          Cart.updateCount();
          window.location.href = `order-confirmation.html?id=${res.data.orderId}`;
        } catch (err) {
          errEl.textContent = err.message || 'Order failed';
          btn.disabled = false;
          btn.textContent = 'Place Order';
        }
      });
    });
  </script>
</body>
</html>
