<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zyphora - Your trusted e-commerce marketplace. Shop electronics, fashion, home & kitchen, sports, and more. Free shipping on orders over $50.">
  <meta name="keywords" content="e-commerce, online shopping, marketplace, electronics, fashion, home">
  <title>Zyphora - Shop Electronics, Fashion, Home & More</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <header class="header">
    <div class="header-inner">
      <a href="index.html" class="logo" aria-label="Zyphora Home">Zyphora</a>
      
      <div class="search-container">
        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <input type="search" id="search-input" class="search-input" placeholder="Search products..." aria-label="Search products" autocomplete="off">
        <div id="search-suggestions" class="search-suggestions" role="listbox"></div>
      </div>
      
      <nav class="nav" aria-label="Main navigation">
        <a href="index.html" class="nav-link">Home</a>
        <a href="cart.html" class="nav-link">Cart</a>
        <span id="auth-nav">
          <a href="login.html" class="nav-link" id="login-link">Login</a>
          <a href="register.html" class="nav-link" id="register-link">Register</a>
        </span>
        <span id="user-nav" style="display:none">
          <a href="my-orders.html" class="nav-link">My Orders</a>
          <button type="button" id="logout-btn" class="nav-link" style="background:none;border:none;cursor:pointer">Logout</button>
        </span>
        <a href="cart.html" class="cart-btn" aria-label="Shopping cart">
          Cart <span class="cart-count" id="cart-count">0</span>
        </a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="main">
    <section aria-labelledby="products-heading">
      <h1 id="products-heading" class="visually-hidden">Products</h1>
      
      <div class="filters">
        <select id="category-filter" class="filter-select" aria-label="Filter by category">
          <option value="all">All Categories</option>
        </select>
        <select id="sort-filter" class="filter-select" aria-label="Sort products">
          <option value="">Default</option>
          <option value="price-asc">Price: Low to High</option>
          <option value="price-desc">Price: High to Low</option>
          <option value="rating">Top Rated</option>
          <option value="name">Name A-Z</option>
        </select>
      </div>
      
      <div id="product-grid" class="product-grid" role="list">
        <div class="loading" id="loading">Loading products...</div>
      </div>
      
      <nav id="pagination" class="mt-3 text-center" aria-label="Pagination"></nav>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <div>
        <h4>Shop</h4>
        <a href="index.html?category=Electronics">Electronics</a>
        <a href="index.html?category=Fashion">Fashion</a>
        <a href="index.html?category=Home%20%26%20Kitchen">Home & Kitchen</a>
        <a href="index.html?category=Sports%20%26%20Outdoors">Sports & Outdoors</a>
      </div>
      <div>
        <h4>Account</h4>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="my-orders.html">My Orders</a>
      </div>
      <div>
        <h4>Support</h4>
        <a href="#">Contact Us</a>
        <a href="#">Shipping Info</a>
        <a href="#">Returns</a>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2024 Zyphora. All rights reserved.
    </div>
  </footer>

  <script src="js/config.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/api.js"></script>
  <script src="js/products.js"></script>
  <script src="js/search.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
