<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My Orders - Zyphora">
  <title>My Orders - Zyphora</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <header class="header">
    <div class="header-inner">
      <a href="index.html" class="logo">Zyphora</a>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="cart.html" class="cart-btn">Cart <span class="cart-count" id="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="main">
    <h1>My Orders</h1>
    <div id="orders-list">
      <div class="loading">Loading orders...</div>
    </div>
  </main>

  <script src="js/config.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      Cart.updateCount();
      Auth.updateNav();
      
      if (!Auth.isLoggedIn()) {
        document.getElementById('orders-list').innerHTML = 
          '<p class="loading">Please <a href="login.html">login</a> to view your orders.</p>';
        return;
      }
      
      try {
        const { data: orders } = await API.get('/orders');
        
        if (!orders || !orders.length) {
          document.getElementById('orders-list').innerHTML = 
            '<p class="loading">You have no orders yet. <a href="index.html">Start shopping</a></p>';
          return;
        }
        
        document.getElementById('orders-list').innerHTML = orders.map(order => {
          const delDate = order.estimatedDeliveryDate 
            ? new Date(order.estimatedDeliveryDate).toLocaleDateString() 
            : 'N/A';
          const statusClass = (order.status || '').toLowerCase().replace(/\s/g, '-');
          return `
            <article class="order-card">
              <div class="order-card-header">
                <div>
                  <h3>Order #${order.orderId}</h3>
                  <p style="font-size:0.9rem;color:var(--text-muted)">
                    ${new Date(order.orderDate).toLocaleDateString()} • $${order.totalPrice.toFixed(2)}
                  </p>
                </div>
                <span class="order-status ${statusClass}">${order.status || 'Order Placed'}</span>
              </div>
              <div style="margin-bottom:16px">
                ${(order.products || []).slice(0, 3).map(p => 
                  `<div style="display:flex;align-items:center;gap:8px;margin-bottom:4px">
                    <img src="${p.image || 'https://picsum.photos/40/40'}" alt="" width="40" height="40" style="object-fit:cover;border-radius:4px">
                    <span>${p.name} x ${p.quantity}</span>
                  </div>`
                ).join('')}
                ${(order.products || []).length > 3 ? `<p style="font-size:0.9rem;color:var(--text-muted)">+${order.products.length - 3} more</p>` : ''}
              </div>
              <p style="font-size:0.9rem"><strong>Est. Delivery:</strong> ${delDate}</p>
              <a href="track-order.html?id=${order.orderId}" class="btn btn-primary mt-2">Track Order</a>
            </article>
          `;
        }).join('');
      } catch (err) {
        document.getElementById('orders-list').innerHTML = 
          '<p class="loading">Failed to load orders. Please try again.</p>';
      }
    });
  </script>
</body>
</html>
