<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Order Confirmation - Zyphora">
  <title>Order Confirmed - Zyphora</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <header class="header">
    <div class="header-inner">
      <a href="index.html" class="logo">Zyphora</a>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="my-orders.html" class="nav-link">My Orders</a>
        <a href="cart.html" class="cart-btn">Cart <span class="cart-count" id="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="main">
    <div id="confirmation-content" class="auth-container">
      <div class="loading">Loading...</div>
    </div>
  </main>

  <script src="js/config.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      Cart.updateCount();
      Auth.updateNav();
      
      if (!Auth.isLoggedIn()) {
        window.location.href = 'login.html';
        return;
      }
      
      const params = new URLSearchParams(window.location.search);
      const orderId = params.get('id');
      
      if (!orderId) {
        document.getElementById('confirmation-content').innerHTML = 
          '<h1>Order not found</h1><a href="my-orders.html">View My Orders</a>';
        return;
      }
      
      try {
        const { data: order } = await API.get(`/orders/${orderId}`);
        const shipDate = order.estimatedShippingDate ? new Date(order.estimatedShippingDate).toLocaleDateString() : 'N/A';
        const delDate = order.estimatedDeliveryDate ? new Date(order.estimatedDeliveryDate).toLocaleDateString() : 'N/A';
        
        document.getElementById('confirmation-content').innerHTML = `
          <h1 style="color:var(--success)">✓ Order Confirmed!</h1>
          <p class="mt-2">Thank you for your order. Your order has been placed successfully.</p>
          <div class="mt-3" style="background:var(--bg);padding:20px;border-radius:var(--radius)">
            <p><strong>Order ID:</strong> ${order.orderId}</p>
            <p><strong>Total:</strong> $${order.totalPrice.toFixed(2)}</p>
            <p><strong>Estimated Shipping:</strong> ${shipDate} (1-2 days)</p>
            <p><strong>Estimated Delivery:</strong> ${delDate} (3-7 days)</p>
          </div>
          <div class="mt-3">
            <a href="track-order.html?id=${order.orderId}" class="btn btn-primary">Track Order</a>
            <a href="my-orders.html" class="btn btn-secondary">My Orders</a>
            <a href="index.html" class="btn btn-secondary">Continue Shopping</a>
          </div>
        `;
      } catch (err) {
        document.getElementById('confirmation-content').innerHTML = 
          '<p class="loading">Order not found. <a href="my-orders.html">View My Orders</a></p>';
      }
    });
  </script>
</body>
</html>
