<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Product details - Zyphora">
  <title>Product - Zyphora</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <header class="header">
    <div class="header-inner">
      <a href="index.html" class="logo">Zyphora</a>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="cart.html" class="cart-btn">Cart <span class="cart-count" id="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="main">
    <div id="product-detail" class="product-detail">
      <div class="loading">Loading product...</div>
    </div>
  </main>

  <script src="js/config.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      Cart.updateCount();
      Auth.updateNav();
      
      const params = new URLSearchParams(window.location.search);
      const id = params.get('id');
      if (!id) {
        document.getElementById('product-detail').innerHTML = '<p class="loading">Product not found.</p>';
        return;
      }
      
      try {
        const { data: product } = await API.get(`/products/${id}`);
        
        document.title = `${product.name} - Zyphora`;
        
        document.getElementById('product-detail').innerHTML = `
          <div class="product-detail-image">
            <img src="${product.image}" alt="${product.name}" width="500" height="500" loading="eager">
          </div>
          <div class="product-detail-info">
            <span class="product-category">${product.category}</span>
            <h1>${product.name}</h1>
            <div class="product-detail-meta">
              <span>Rating: ${product.rating} ★</span>
              <span>In Stock: ${product.stock}</span>
            </div>
            <p>${product.description || 'No description available.'}</p>
            <div class="product-detail-price">$${product.price.toFixed(2)}</div>
            <div class="quantity-selector">
              <label for="qty" class="form-label">Quantity:</label>
              <button type="button" class="quantity-btn" id="qty-minus">−</button>
              <input type="number" id="qty" class="quantity-input" value="1" min="1" max="${product.stock}" aria-label="Quantity">
              <button type="button" class="quantity-btn" id="qty-plus">+</button>
            </div>
            <button type="button" class="btn btn-primary add-to-cart-detail" data-product='${JSON.stringify(product)}'>
              Add to Cart
            </button>
          </div>
        `;
        
        const qtyInput = document.getElementById('qty');
        const qtyMinus = document.getElementById('qty-minus');
        const qtyPlus = document.getElementById('qty-plus');
        const addBtn = document.querySelector('.add-to-cart-detail');
        
        qtyMinus.addEventListener('click', () => {
          const v = Math.max(1, parseInt(qtyInput.value) - 1);
          qtyInput.value = v;
        });
        qtyPlus.addEventListener('click', () => {
          const v = Math.min(product.stock, parseInt(qtyInput.value) + 1);
          qtyInput.value = v;
        });
        
        addBtn.addEventListener('click', () => {
          const qty = parseInt(qtyInput.value) || 1;
          Cart.addItem(product._id, qty, product);
          addBtn.textContent = 'Added to Cart!';
          Cart.updateCount();
          setTimeout(() => { addBtn.textContent = 'Add to Cart'; }, 1500);
        });
      } catch (err) {
        document.getElementById('product-detail').innerHTML = '<p class="loading">Product not found.</p>';
      }
    });
  </script>
</body>
</html>
