<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Create your Zyphora account">
  <title>Register - Zyphora</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <header class="header">
    <div class="header-inner">
      <a href="index.html" class="logo">Zyphora</a>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="cart.html" class="cart-btn">Cart <span class="cart-count" id="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="main">
    <div class="auth-container">
      <h1>Register</h1>
      <form id="register-form" novalidate>
        <div class="form-group">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" id="name" name="name" class="form-input" required autocomplete="name">
          <span class="form-error" id="name-error"></span>
        </div>
        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" name="email" class="form-input" required autocomplete="email">
          <span class="form-error" id="email-error"></span>
        </div>
        <div class="form-group">
          <label for="password" class="form-label">Password (min 6 characters)</label>
          <input type="password" id="password" name="password" class="form-input" required autocomplete="new-password" minlength="6">
          <span class="form-error" id="password-error"></span>
        </div>
        <div class="form-error" id="form-error"></div>
        <button type="submit" class="btn btn-primary btn-block mt-2">Register</button>
      </form>
      <p class="mt-2 text-center">
        Already have an account? <a href="login.html">Login</a>
      </p>
    </div>
  </main>

  <script src="js/config.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      Cart.updateCount();
      if (Auth.isLoggedIn()) {
        window.location.href = 'index.html';
        return;
      }
      
      document.getElementById('register-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;
        const formError = document.getElementById('form-error');
        const nameError = document.getElementById('name-error');
        const emailError = document.getElementById('email-error');
        const passwordError = document.getElementById('password-error');
        
        nameError.textContent = '';
        emailError.textContent = '';
        passwordError.textContent = '';
        formError.textContent = '';
        
        if (!name) {
          nameError.textContent = 'Name is required';
          return;
        }
        if (!email) {
          emailError.textContent = 'Email is required';
          return;
        }
        if (!password || password.length < 6) {
          passwordError.textContent = 'Password must be at least 6 characters';
          return;
        }
        
        try {
          const res = await API.post('/auth/register', { name, email, password });
          Auth.setUser(res.token, res.user);
          window.location.href = 'index.html';
        } catch (err) {
          formError.textContent = err.message || 'Registration failed';
        }
      });
    });
  </script>
</body>
</html>
