<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Track Order - Zyphora">
  <title>Track Order - Zyphora</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <header class="header">
    <div class="header-inner">
      <a href="index.html" class="logo">Zyphora</a>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="my-orders.html" class="nav-link">My Orders</a>
        <a href="cart.html" class="cart-btn">Cart <span class="cart-count" id="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="main">
    <div id="track-content">
      <div class="loading">Loading order...</div>
    </div>
  </main>

  <script src="js/config.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script>
    const STAGES = ['Order Placed', 'Confirmed', 'Packed', 'Shipped', 'Out for Delivery', 'Delivered'];
    
    document.addEventListener('DOMContentLoaded', async () => {
      Cart.updateCount();
      Auth.updateNav();
      
      if (!Auth.isLoggedIn()) {
        window.location.href = 'login.html';
        return;
      }
      
      const params = new URLSearchParams(window.location.search);
      const orderId = params.get('id');
      
      if (!orderId) {
        document.getElementById('track-content').innerHTML = 
          '<p class="loading">Order ID required. <a href="my-orders.html">View My Orders</a></p>';
        return;
      }
      
      try {
        const { data: order } = await API.get(`/orders/${orderId}`);
        
        const currentIdx = STAGES.indexOf(order.status) >= 0 ? STAGES.indexOf(order.status) : 0;
        const progress = ((currentIdx + 1) / STAGES.length) * 100;
        
        const shipDate = order.estimatedShippingDate ? new Date(order.estimatedShippingDate).toLocaleDateString() : 'N/A';
        const delDate = order.estimatedDeliveryDate ? new Date(order.estimatedDeliveryDate).toLocaleDateString() : 'N/A';
        
        document.getElementById('track-content').innerHTML = `
          <h1>Track Order #${order.orderId}</h1>
          <div class="order-card mt-2">
            <div class="cart-total mb-2">
              <span>Total:</span>
              <span>$${order.totalPrice.toFixed(2)}</span>
            </div>
            <p><strong>Order Date:</strong> ${new Date(order.orderDate).toLocaleString()}</p>
            <p><strong>Est. Shipping:</strong> ${shipDate} (1-2 days)</p>
            <p><strong>Est. Delivery:</strong> ${delDate} (3-7 days)</p>
            <p><strong>Shipping to:</strong> ${order.address?.fullName}, ${order.address?.street}, ${order.address?.city}, ${order.address?.state} ${order.address?.zipCode}</p>
          </div>
          
          <h2 class="mt-3">Order Progress</h2>
          <div class="progress-bar mt-2">
            <div class="progress-fill" style="width:${progress}%"></div>
          </div>
          
          <div class="timeline mt-3">
            ${STAGES.map((stage, i) => {
              const isCompleted = i <= currentIdx;
              const isCurrent = i === currentIdx;
              const history = (order.trackingHistory || []).find(h => h.stage === stage);
              const date = history?.timestamp ? new Date(history.timestamp).toLocaleString() : '';
              return `
                <div class="timeline-item ${isCompleted ? 'completed' : ''} ${isCurrent ? 'current' : ''}">
                  <div class="timeline-dot"></div>
                  <div class="timeline-date">${date || (isCompleted ? 'Pending' : '')}</div>
                  <div class="timeline-title">${stage}</div>
                  <div class="timeline-message">${history?.message || ''}</div>
                </div>
              `;
            }).join('')}
          </div>
          
          <div class="order-card mt-3">
            <h3>Ordered Items</h3>
            ${(order.products || []).map(p => `
              <div style="display:flex;align-items:center;gap:12px;margin:12px 0">
                <img src="${p.image || 'https://picsum.photos/60/60'}" alt="${p.name}" width="60" height="60" style="object-fit:cover;border-radius:8px">
                <div>
                  <strong>${p.name}</strong>
                  <p style="font-size:0.9rem;color:var(--text-muted)">Qty: ${p.quantity} × $${p.price?.toFixed(2) || '0.00'}</p>
                </div>
              </div>
            `).join('')}
          </div>
          
          <a href="my-orders.html" class="btn btn-secondary mt-3">Back to My Orders</a>
        `;
      } catch (err) {
        document.getElementById('track-content').innerHTML = 
          '<p class="loading">Order not found. <a href="my-orders.html">View My Orders</a></p>';
      }
    });
  </script>
</body>
</html>
