<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart | Zyphroa</title>
  <link rel="preconnect" href="https://images.unsplash.com" crossorigin>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content="Your cart - Zyphroa">
</head>
<body>
  <nav class="nav" id="main-nav"></nav>
  <main class="container cart-page">
    <h1>Shopping Cart</h1>
    <div id="cart-items"></div>
    <div id="cart-empty" class="empty-state" style="display: none;">
      <p>Your cart is empty.</p>
      <a href="home.html" class="btn btn-primary">Continue Shopping</a>
    </div>
  </main>
  <script src="js/data.js" defer></script>
  <script src="js/app.js" defer></script>
  <script src="js/cart.js" defer></script>
</body>
</html>
