<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout | Zyphroa</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content="Checkout - Zyphroa">
</head>
<body>
  <nav class="nav" id="main-nav"></nav>
  <main class="container">
    <h1>Checkout</h1>
    <div id="checkout-content"></div>
    <div id="checkout-empty" class="empty-state" style="display: none;">
      <p>Your cart is empty.</p>
      <a href="home.html" class="btn btn-primary">Continue Shopping</a>
    </div>
  </main>
  <script src="js/data.js" defer></script>
  <script src="js/app.js" defer></script>
  <script src="js/checkout.js" defer></script>
</body>
</html>
