<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders | Zyphroa</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content="Order history - Zyphroa">
</head>
<body>
  <nav class="nav" id="main-nav"></nav>
  <main class="container">
    <h1>Order History</h1>
    <div id="orders-list" class="orders-list"></div>
    <div id="orders-empty" class="empty-state" style="display: none;">
      <p>You have no orders yet.</p>
      <a href="home.html" class="btn btn-primary">Start Shopping</a>
    </div>
  </main>
  <script src="js/data.js" defer></script>
  <script src="js/app.js" defer></script>
  <script src="js/orders.js" defer></script>
</body>
</html>
