<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment | Zyphroa</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content="Payment - Zyphroa">
</head>
<body>
  <nav class="nav" id="main-nav"></nav>
  <main class="container">
    <h1>Payment</h1>
    <div id="payment-total" class="cart-summary" style="margin-bottom: 1.5rem;"></div>
    <form class="payment-form" id="payment-form">
      <div class="form-group">
        <label for="card-name">Name on Card</label>
        <input type="text" id="card-name" required placeholder="John Doe" autocomplete="cc-name">
      </div>
      <div class="form-group">
        <label for="card-number">Card Number</label>
        <input type="text" id="card-number" required placeholder="1234 5678 9012 3456" maxlength="19" inputmode="numeric" autocomplete="cc-number">
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="card-expiry">Expiry (MM/YY)</label>
          <input type="text" id="card-expiry" required placeholder="MM/YY" maxlength="5" autocomplete="cc-exp">
        </div>
        <div class="form-group">
          <label for="card-cvv">CVV</label>
          <input type="text" id="card-cvv" required placeholder="123" maxlength="4" inputmode="numeric" autocomplete="cc-csc">
        </div>
      </div>
      <div class="form-group">
        <label for="card-billing">Billing Address</label>
        <input type="text" id="card-billing" required placeholder="Same as shipping or enter address" autocomplete="street-address">
      </div>
      <div class="form-error" id="payment-error"></div>
      <button type="submit" class="btn btn-primary">Pay Now</button>
    </form>
    <div id="payment-success" class="empty-state" style="display: none;">
      <p><strong>Payment successful!</strong></p>
      <p>Order placed. Thank you for shopping with Zyphroa.</p>
      <a href="orders.html" class="btn btn-primary">View Orders</a>
    </div>
  </main>
  <script src="js/data.js" defer></script>
  <script src="js/app.js" defer></script>
  <script src="js/payment.js" defer></script>
</body>
</html>
