/* Zyphroa - Modern E-commerce Theme */
:root {
  --bg-primary: #0f0f12;
  --bg-secondary: #1a1a1f;
  --bg-card: #222228;
  --bg-hover: #2a2a32;
  --accent: #ff9900;
  --accent-hover: #ffad33;
  --accent-dim: rgba(255, 153, 0, 0.15);
  --text-primary: #f5f5f7;
  --text-secondary: #a1a1aa;
  --text-muted: #71717a;
  --border: #2e2e35;
  --success: #22c55e;
  --error: #ef4444;
  --nav-height: 56px;
  --max-width: 1280px;
  --radius: 8px;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Nav */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--nav-height);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  gap: 1rem;
}

.nav-brand {
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--accent);
  text-decoration: none !important;
}

.nav-brand:hover {
  color: var(--accent-hover);
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.nav-links a {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--accent);
  text-decoration: none;
}

.nav-cart-count {
  background: var(--accent);
  color: var(--bg-primary);
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.15rem 0.4rem;
  border-radius: 999px;
  margin-left: 0.25rem;
}

/* Container */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
}

/* Auth pages */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.auth-box {
  width: 100%;
  max-width: 400px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
}

.auth-box h1 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--text-primary);
}

.auth-tabs {
  display: flex;
  gap: 0;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.auth-tabs button {
  flex: 1;
  padding: 0.75rem;
  color: var(--text-secondary);
  font-weight: 500;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
}

.auth-tabs button.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.35rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.form-group input {
  width: 100%;
  padding: 0.65rem 0.85rem;
  font-size: 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent-dim);
}

.form-error {
  font-size: 0.85rem;
  color: var(--error);
  margin-top: 0.35rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.65rem 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--radius);
  transition: background 0.2s, transform 0.15s;
}

.btn:active {
  transform: scale(0.98);
}

.btn-primary {
  background: var(--accent);
  color: var(--bg-primary);
  width: 100%;
  margin-top: 0.5rem;
}

.btn-primary:hover {
  background: var(--accent-hover);
}

.btn-secondary {
  background: var(--bg-hover);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--border);
}

/* Search */
.search-wrap {
  flex: 1;
  max-width: 500px;
  margin: 0 auto;
}

.search-wrap input {
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 2.25rem;
  font-size: 0.95rem;
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%2371717a' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 0.65rem center;
}

.search-wrap input:focus {
  outline: none;
  border-color: var(--accent);
}

/* Product grid */
.products-section {
  padding: 1.5rem 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.25rem;
}

.product-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
  border-color: var(--accent-dim);
}

.product-card-image {
  aspect-ratio: 1;
  background: var(--bg-secondary);
  position: relative;
  overflow: hidden;
}

.product-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  loading: lazy;
}

.product-card-body {
  padding: 1rem;
}

.product-card-title {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.35rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.3;
}

.product-card-price {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.25rem;
}

.product-card-rating {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 0.75rem;
}

.product-card .btn {
  width: 100%;
  padding: 0.5rem;
  font-size: 0.9rem;
}

/* Product detail page */
.product-detail {
  padding: 1.5rem 0;
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .product-detail {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}

.product-detail-image {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  aspect-ratio: 1;
}

.product-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-detail-info h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.product-detail-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.product-detail-meta {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.product-detail-desc {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Cart */
.cart-page {
  padding: 1.5rem 0;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto auto auto auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  margin-bottom: 0.75rem;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--radius);
  background: var(--bg-secondary);
}

.cart-item-name {
  font-weight: 600;
}

.cart-item-price {
  color: var(--accent);
  font-weight: 600;
}

.cart-qty {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-qty button {
  width: 32px;
  height: 32px;
  border-radius: var(--radius);
  background: var(--bg-hover);
  color: var(--text-primary);
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-qty button:hover {
  background: var(--accent);
  color: var(--bg-primary);
}

.cart-qty span {
  min-width: 1.5rem;
  text-align: center;
}

.cart-remove {
  color: var(--error);
  font-size: 0.9rem;
}

.cart-remove:hover {
  text-decoration: underline;
}

.cart-summary {
  margin-top: 1.5rem;
  padding: 1.25rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  max-width: 360px;
  margin-left: auto;
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.cart-summary-row.grand {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border);
}

.checkout-btn {
  width: 100%;
  margin-top: 1rem;
}

/* Checkout / Payment forms */
.checkout-form,
.payment-form {
  max-width: 480px;
  margin: 0 auto;
  padding: 1.5rem 0;
}

.checkout-form .form-group,
.payment-form .form-group {
  margin-bottom: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Orders */
.orders-list {
  padding: 1.5rem 0;
}

.order-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
  margin-bottom: 1rem;
}

.order-card-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.order-id {
  font-weight: 600;
  color: var(--accent);
}

.order-date {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.order-total {
  font-weight: 700;
  font-size: 1.1rem;
}

.order-items {
  font-size: 0.9rem;
  color: var(--text-secondary);
  list-style: none;
}

.order-items li {
  padding: 0.25rem 0;
}

/* Success message */
.toast {
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  padding: 0.75rem 1.25rem;
  background: var(--success);
  color: #fff;
  border-radius: var(--radius);
  font-weight: 500;
  z-index: 1000;
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

/* Empty states */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
}

.empty-state a {
  margin-top: 1rem;
  display: inline-block;
}

/* Responsive */
@media (max-width: 768px) {
  .nav {
    flex-wrap: wrap;
    height: auto;
    min-height: var(--nav-height);
    padding: 0.5rem 1rem;
  }

  .nav .search-wrap {
    order: 3;
    max-width: 100%;
    width: 100%;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
  }

  .product-card-body {
    padding: 0.75rem;
  }

  .cart-item {
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto auto auto auto;
  }

  .cart-item-subtotal {
    grid-column: 2;
  }

  .cart-item-image {
    width: 60px;
    height: 60px;
  }

  .cart-item-name {
    grid-column: 2;
  }

  .cart-item-price {
    grid-column: 2;
  }

  .cart-qty {
    grid-column: 2;
  }

  .cart-remove {
    grid-column: 2;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Focus visible for a11y */
button:focus-visible,
a:focus-visible,
input:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}
